spring.datasource.url=jdbc:mysql://localhost/logistica-api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# habilita o sql. Só para ambiente de desenvolvimento #
spring.jpa.show-sql=true

# hibernate #
spring.jpa.hibernate.ddl-auto=create